### set log levels ###
log4j.logger.InterfaceLogger = info , D , F

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %t - %m%n

log4j.appender.D = org.apache.log4j.RollingFileAppender
#log4j.appender.D.File=/home/BigDataLogs/log.log
log4j.appender.D.File=C\:\\BigDataLogs\\log.log
log4j.appender.D.Append = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss} %l - %m%n
log4j.appender.D.MaxFileSize=20MB
log4j.appender.D.MaxBackupIndex=10

log4j.appender.F = org.apache.log4j.RollingFileAppender
#log4j.appender.F.File = /home/BigDataLogs/error.log
log4j.appender.F.File = C\:\\BigDataLogs\\error.log
log4j.appender.F.Append = true
log4j.appender.F.Threshold = ERROR
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern =[%p] %d{yyyy-MM-dd HH\:mm\:ss} %l - %m%n
log4j.appender.F.MaxFileSize=20MB
log4j.appender.F.MaxBackupIndex=10
